* {
    box-sizing: border-box;

}



        /* Set height of body and the document to 100% to enable "full page tabs" */
        body, html {

            height: 100%;
            margin: 0;
            font-family: Arial;

        }

        /* For mobile phones: */
        [class*="col-"] {
            width: 100%;
        }
  
        @media only screen and (min-width: 600px) {
        /* For tablets: */
            .col-s-1 {width: 8.33%;}
            .col-s-2 {width: 16.66%;}
            .col-s-3 {width: 25%;}
            .col-s-4 {width: 33.33%;}
            .col-s-5 {width: 41.66%;}
            .col-s-6 {width: 50%;}
            .col-s-7 {width: 58.33%;}
            .col-s-8 {width: 66.66%;}
            .col-s-9 {width: 75%;}
            .col-s-10 {width: 83.33%;}
            .col-s-11 {width: 91.66%;}
            .col-s-12 {width: 100%;}
        }
        @media only screen and (min-width: 768px) {
        /* For desktop: */
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
        }


        /* TABS Generelt */
        .tablink {
            
            background-color: #034f84;
            width: 100px;
            overflow: hidden;
            color: white;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            font-size: 17px;

        }
        
        /*TABS NÅR DET HOVER*/
        .tablink:hover {

            background-color: #ddd;

        }

        /* Style the tab content (and add height:100% for full page content) */
        .tabcontent {

            display: none;
            padding: 5%;
            height: 100%;

        }

        .card:hover {

            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);

        }

        a:link {

            text-decoration: none;

        }

        .spacing1{

            margin: 25px 150px 75px 100px;

        }

        .spacing2{

            margin: 50px 0 0;

        }

        h4{

            color: dodgerblue;
            font-weight: bold;

        }

        .pspacing{

            line-height: 1.7;

        }

        h5.b{

            font-style: italic;

        }

        h5{

            text-decoration: overline;

        }

        /* Style the header */
        .header {

            text-align: center;

        }

        /* Style the footer */
        footer {

            background-color:#034f84;
            padding: 3px;

        }

        p{
            
            text-align: justify;

        }

        .dato {

            font-size: 12px;

        }
